<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Detection Model</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <h1 id="head">Welcome To My Language Detection ML Model</h1>
    <textarea id="myInput" placeholder="Enter Your Your Text Here"></textarea>
    <button id="getOutput">Get Output</button>
    <div id="loader"></div>
    <textarea id="myOutput" placeholder="Output" readonly></textarea>
    <script src="/static/script.js"></script>
</body>

</html>